MONGODB_URI=mongodb+srv://aniketsingh9322_db_user:LuMoq5e69fzmdy6n@cluster0.wopnz4d.mongodb.net/CricketBox?retryWrites=true&w=majority
# NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxli2mlbq
CLOUDINARY_API_KEY=342736153153826
CLOUDINARY_API_SECRET=gnDj9AQHDkNMUFGUjgNhBSieA8s

# RAZORPAY_KEY_ID=rzp_live_RvuhWGZaQb5QoT
# RAZORPAY_KEY_SECRET=3gYJbc1QIFc51rRLYBtm0AJM

# Set to 1 for testing with ₹1, otherwise uses actual prices
NEXT_PUBLIC_TEST_PRICE_PER_HOUR=1
# Email Configuration (Gmail)
# For Gmail, you need to use an App Password, not your regular password
# Go to: https://myaccount.google.com/apppasswords to generate one
EMAIL_USER=aniket.singh07vs@gmail.com
EMAIL_PASSWORD=tuvjsuugemjuorxc
EMAIL_FROM=aniket.singh07vs@gmail.com