# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/cricket-box
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/cricket-box
MONGODB_URI=mongodb://localhost:27017/cricket-box
